<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Music_development" uuid="56f8d6de-7c9b-47ae-bfed-a94181182f03">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Music_development">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="Music_test"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="ar_internal_metadata"/>
      <table id="8" parent="1" name="posts"/>
      <table id="9" parent="1" name="schema_migrations"/>
      <table id="10" parent="1" name="comments"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="categories"/>
      <table id="13" parent="1" name="tracks"/>
      <column id="14" parent="7" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="7" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="17" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="18" parent="7" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="8" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="23" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="24" parent="8" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="8" name="image_file_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="8" name="image_content_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="8" name="image_file_size">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="8" name="image_updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="30" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="32" parent="9" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="10" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="10" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="10" name="text">
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="39" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="11" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="11" name="reset_password_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="11" name="reset_password_sent_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="11" name="remember_created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="11" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="11" name="current_sign_in_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="48" parent="11" name="last_sign_in_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="49" parent="11" name="current_sign_in_ip">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="11" name="last_sign_in_ip">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="52" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="53" parent="11" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="11" name="avatar_file_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="11" name="avatar_content_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="11" name="avatar_file_size">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="11" name="avatar_updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="58" parent="11" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="11" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="11" name="index_users_on_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="11" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="63" parent="11" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="64" parent="11" name="index_users_on_username">
        <columns>username</columns>
        <underlying-index>index_users_on_username</underlying-index>
      </key>
      <column id="65" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="68" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="69" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="13" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="13" name="music_file_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="13" name="music_content_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="13" name="music_file_size">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="13" name="music_updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="78" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>