<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Music_development" uuid="56f8d6de-7c9b-47ae-bfed-a94181182f03">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Music_development">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="Music_test"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="ar_internal_metadata"/>
      <table id="8" parent="1" name="posts"/>
      <table id="9" parent="1" name="schema_migrations"/>
      <table id="10" parent="1" name="comments"/>
      <column id="11" parent="7" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="7" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="14" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="20" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="21" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="10" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="10" name="text">
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="29" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="30" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>